<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Pure CSS Accordion Slider</title>
    
    
    <link rel="stylesheet" href="css/reset.css">

    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(http://fonts.googleapis.com/css?family=Lato);

body { background: #333 }

.accordion {
	width: 895px; height: 320px;
	overflow: hidden;
  box-shadow: 0 10px 6px -6px #111;
  margin: 20px auto
}
.accordion ul { width: 200% }

.accordion li {
	position: relative;
	display: block;
	width: 160px;
	float: left;
  box-shadow: 0 0 30px 8px #222;
	transition: all 0.4s ease .300ms;
}

.accordion ul:hover li {width: 40px }
.accordion ul li:hover {width: 640px }

.caption {
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
  bottom: 0;	
	width: 640px
}

.caption a {
	display: block;
	color: #fff;
	text-decoration: none;
  font: normal 16px 'Lato', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
	padding: 15px;
}
    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <!--
IMAGES WERE MADE VERY QUICKLY IN PIXLR 
HEX COLORS OF THE IMAGES
SLIDE 1 - #B63ACE
SLIDE 2 - #347FD0
SLIDE 3 - #D23435
SLIDE 4 - #37CF6A
SLIDE 5 - #B5CF38
-->
<div class="accordion">
	<ul>
		<li>
			<div class="caption"><a href="#">Slide 1</a></div>
			<a href="#">
        <img src='http://api.ning.com:80/files/8KGb8vxx0Yk*1T9tQYMxaO5G9iIzD-k1esqVW9mRv0iM8qYWBIaED3CRUI7E89DOkVZtkcl-EJH20XDmEtTlOE7UXH9PM3PC/s1.png'/></a>
		</li>
    
    <li>
			<div class="caption"><a href="#">Slide 2</a></div>
			<a href="#">
        <img src='http://api.ning.com:80/files/8KGb8vxx0Ym3WiGPZCuuRz*Jas-rTjXTXmsB*QJlAoV3AAMqNBK9wvvGwwN*X6EDzYTRzfG4JTalYcpkyOcOqNMefkMZ8dBZ/s2.png'/></a>
		</li>
    
    <li>
			<div class="caption"><a href="#">Slide 3</a></div>
			<a href="#">
        <img src='http://api.ning.com:80/files/8KGb8vxx0YmSU*fmY44xWKN90EmhGrHupuSYt*CA5MebnzyrN4*PpKgoKRo4Qm11NZS17goWKqbxINRHesX6vyltiyY*AWkg/s3.png'/></a>
		</li>
    
    <li>
			<div class="caption"><a href="#">Slide 4</a></div>
			<a href="#">
        <img src='http://api.ning.com:80/files/8KGb8vxx0Ykc7ZHqdHnesdlFTm7mOej9*aCEj*fKPnAaIRj4fODZ*nSDIDlalxoI9zoMHExGqdVl4F7stmcU6h8AwmGaSqNZ/s4.png'/></a>
		</li>
    
    <li>
			<div class="caption"><a href="#">Slide 5</a></div>
			<a href="#">
        <img src='http://api.ning.com:80/files/8KGb8vxx0YnPGDFFhJ*O4kPgjeaMTOIPvDJtldQgTtMTDABphhoAL57sAix7fNvaeunzdcWzznNJ675b1-aOSXssrEqU8p-c/s5.png'/></a>
		</li>
    
    <li>
			<div class="caption"><a href="#">Slide 6</a></div>
			<a href="#">
        <img src='http://api.ning.com:80/files/8KGb8vxx0YndheFqfSuIaYeMZ8j6GRXYDlAgmTz*e2q5yNQ0n9bWfebQH274VIeb7Tt*7uiGlFYssxnEIa1LDvEjHmdTALKo/s6.png'/></a>
		</li>
	</ul>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://codepen.io/fbrz/pen/9a3e4ee2ef6dfd479ad33a2c85146fc1.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
