<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="UTF-8">
    <title>jQuery contentToggle - Accordion example #2</title>
    
    
    
    <link rel='stylesheet prefetch' href='http://cdn.rawgit.com/tonai/jquery-contenttoggle/gh-pages/stylesheets/codepen-base.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <ul class="accordion">
  <li class="accordion__item js-contentToggle">
    <button class="accordion__trigger js-contentToggle__trigger" type="button">Item 1</button>
    <div class="accordion__content is-hidden js-contentToggle__content">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque leo eu libero malesuada, sit amet pretium velit ultrices. Vivamus vitae posuere nisi, volutpat tincidunt turpis. Suspendisse lacus sapien, hendrerit a felis ut, elementum
        pellentesque magna. Suspendisse potenti. Duis dictum cursus tortor quis rhoncus. Sed condimentum velit non mauris tincidunt placerat. Proin hendrerit rutrum turpis ut lacinia. Nunc tincidunt tempus risus, et molestie nisl vestibulum in. Donec
        at nunc ligula. Morbi in feugiat nisl. Praesent sed turpis sit amet lectus pulvinar volutpat.</p>
    </div>
  </li>
  <li class="accordion__item js-contentToggle">
    <button class="accordion__trigger js-contentToggle__trigger" type="button">Item 2</button>
    <div class="accordion__content is-hidden js-contentToggle__content">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum rhoncus aliquam. Suspendisse in erat quis elit fermentum rhoncus ut vitae ipsum. Sed vitae quam magna. Integer eget ipsum eu urna semper condimentum. Mauris interdum quis
        nulla in efficitur. Suspendisse magna ante, mollis id erat nec, tincidunt vehicula libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin fermentum consequat lectus, vitae vulputate neque fringilla
        vitae. Integer non convallis lacus. Vestibulum ultrices risus non enim bibendum finibus. Donec scelerisque urna in ultricies auctor. Aliquam non pretium sem, sed dignissim turpis. Phasellus et ornare enim. Nulla vitae porta metus.</p>
    </div>
  </li>
  <li class="accordion__item js-contentToggle">
    <button class="accordion__trigger js-contentToggle__trigger" type="button">Item 3</button>
    <div class="accordion__content is-hidden js-contentToggle__content">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pellentesque metus vitae neque lobortis tempus. Praesent sed nunc metus. Nulla vitae luctus eros. In dapibus iaculis tellus, vestibulum fermentum libero bibendum non. Integer at scelerisque
        lorem. Fusce eget fringilla leo, ut placerat mi. Duis vitae pulvinar justo. Fusce ac magna quis arcu pulvinar congue at in diam. Vestibulum sed quam vel risus efficitur rutrum.</p>
    </div>
  </li>
</ul>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdn.rawgit.com/tonai/jquery-contenttoggle/master/jquery.contenttoggle.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
