.toggle-nav {
  margin: 1em;
  float: right;
  color: #f39;
}
.toggle-nav:hover {
  color: #cc297a;
}

.nav-wrap {
  overflow: hidden;
}

.menu {
  margin: 1em 0 0;
  float: right;
  visibility: hidden;
  position: relative;
  right: -100%;
  transition-duration: 3s;
  -webkit-transition-duration: 3s;
}
.menu.active {
  visibility: visible;
  right: 0;
  transition-duration: 1s;
  -webkit-transition-duration: 1s;
}
.menu ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.menu ul li {
  margin: 0.5em;
  padding: 0;
  display: inline-block;
  text-transform: uppercase;
  font-family: Helvetica, sans-serif;
  color: #f39;
}
