@import "bourbon";

.toggle-nav {
  @include margin(1em);
  float: right;
  color: #f39;
  &:hover {
    color: shade(#f39, 20%);
  }
}
.nav-wrap {
  overflow: hidden;
}
.menu {
  @include margin(1em 0 0 0);
  float: right;
  visibility: hidden;
  position: relative;
  right: -100%;
  transition-duration: 3s;
  -webkit-transition-duration: 3s;
  &.active {
    visibility: visible;
    right: 0;
    transition-duration: 1s;
    -webkit-transition-duration: 1s;
  }
  ul {
    @include margin(0);
    @include padding(0);
    list-style-type: none;
    li {
      @include margin(0.5em);
      @include padding(0);
      display: inline-block;
      text-transform: uppercase;
      font-family: Helvetica, sans-serif;
      color: #f39;
    }
  }
}