<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Mobile Menu Design #3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="mobile">
	<div class="mainContainer">
		<header>
			<a href="#" class="logo">logo</a>
			<a href="#" class="menuBtn">
				<span class="lines"></span>
			</a>
			<nav class="mainMenu">
				<ul>
					<li>
						<a href="#">Intro</a>
					</li>
					<li>
						<a href="#">Services</a>
					</li>
					<li>
						<a href="#">Team</a>
					</li>
					<li>
						<a href="#">Pricing</a>
					</li>
					<li>
						<a href="#" class="suBtn">Sing Up</a>
					</li>
				</ul>
			</nav>
		</header>
		<div class="container">
		</div>
		<footer>
		</footer>
	</div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
