<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Simple slide out menu</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<a href="#" class="toggle-nav js-nav"><i class="fa fa-bars fa-2x"></i></a>

<div class="nav-wrap">
  <nav class="menu">
    <ul>
      <li>earth</li>
      <li>venus</li>
      <li>pluto</li>
    </ul>
  </nav>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
